soccer-prediction-database:
  image: mysql:latest
  volumes:
    - ./csv:/var/www/csv
    - ./database:/var/www/database
  expose:
    - "3306"
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=12345
    - MYSQL_DATABASE=soccer_prediction
    - MYSQL_USER=tcc
    - MYSQL_PASSWORD=12345
  container_name: soccer-prediction-database